header{
    padding-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
}
#second{
    display: flex;
    width: 100%;
    height: 70%;
    background-color: #FFB30E;

}

#fo{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31.1102px;
    line-height: 120%;
    letter-spacing: -0.025em;
    color: #F17228;
    margin-right: 3px; 
}

#wa{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31.1102px;
    line-height: 120%; 
    letter-spacing: -0.02em;   
    color: #FFB30E;
}

#login{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26), 0px 20px 40px rgba(255, 174, 0, 0.29);
    border-radius: 8px;
    color: #ffb800;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
}

#food{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
}

#maindiv1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#maindiv2{
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#del{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%; 
    text-align: center; 
    color: #424242;
}

#mapp{
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 140%;   
    text-align: center;
    color: #FFB30E;
}

#current{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center; 
    color: #424242;
}

#mohammad{
   font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    text-align: center; 
    color: #424242;
}

#maindiv3{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchfood{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#titleorder{
    justify-content: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    top: 132px;
    margin-left: 50px;
}

#hr{
    border: 10px solid white;
}

#title{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
}

#starving{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 88px;
    line-height: 100%;
    color: #FFFFFF;
    text-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01), 0px 27px 82px rgba(255, 174, 0, 0.28);
}

#text{
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%; 
    color: #504F4F;
}

#order{
    background-color: white;
    display: grid;
    padding: 20px 20px;
    grid-template-columns: auto auto;
    align-items: flex-start;
    border-radius: 16px;
}

#delpi{
    display: flex;
    border-radius: 16px;
}

#delivery{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #F17228;
    border: none;
    background-color: #ff975b;
    border-radius: 8px;
    padding: 5px 20px;
}

#pickup{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    border-radius: 8px;
    color:  #757575;
    padding: 5px 30px;
    margin-left: 10px;
}

#enterfood{
    display: flex;
    flex-direction: row;
    align-items: center;
}


#finb{
    padding: 13px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
    border-radius: 8px;
    margin-left: 10px;
}

#searching{
    max-width: 120px;
    background-color: white;
    border: none;
}

#searching:focus{
    outline: none;
}

#tool{
    align-items: center;
    justify-content: center;
}

#bowl{
    position: absolute;
    bottom: 0;
}

#bowldiv{
    position: relative;
}

#enterinput{
    border-color: #757575;
    border: #424242;
    background-color: #F5F5F5;
    padding: 10px 20px;
}

#locdiv{
    background-color:#F5F5F5 ;
    padding: 9px 5px;
    margin-bottom:4px;
}

#enterinput:focus{
    outline: none;
}

#FlashDeals{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
   
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    justify-content: center;
}

.imr{
    width: 100%;
  height: auto;
}

.flash{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.vage{
    margin-top: 20px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #424242;
}

.remain{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    background: rgba(241, 114, 40, 0.2);
    border-radius: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #F17228;
}

#Howdoesitwork{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
}

#titlehow{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;
    text-align: center;
    color: #F17228; 
}

#cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.titles{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;  
    text-align: center;  
    color: #434343;
}

.texts{
    max-width: 250px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center; 
    color: #9E9E9E;   
}

#fourth{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
}

.imt{
    width: 100%;
    height: auto;
}

#titlepop{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;
    text-align: center;
    color: #212121;   
}

#kards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.divv3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}

.texting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}

.textmin{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.mini{
    color: #FFB30E;
    margin-top: 10px;
}

.margin{
    margin-top: 10px;
}

.butt{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:  #F17228;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 100px;
    font-family: sans-serif;
}

#featured{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

#main1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;  
    text-align: center;
    color: #212121;
}

#main2{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

#top{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.minn{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.imtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.openn{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background: rgba(241, 114, 40, 0.2);
    border-radius: 16px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #F17228;
}

.openn1{
    margin-top: 10px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #79B93C;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background: rgba(121, 185, 60, 0.2);
    border-radius: 16px;
}

#bottom{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.minn1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.imtext1{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.stars{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%; 
    color: #FFB30E;    
}

.imk{
    width: 100%;
    height: auto;
}

#viewall{
    margin-top: 40px;
    padding: 10px 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    border-radius: 14px;
    color: white;
    border: none;
    box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26), 0px 20px 40px rgba(255, 174, 0, 0.29);
    background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
}

#rb{
    padding-left: 10px;
}

.fr{
    margin-left: 10px;
}

#searchfeatures{
    width: 100%;
    background: #FEFAF1;
}

#frst{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
}

#searcc{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;   
    text-align: center;  
    color: #212121;
}

#part1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 18px 0px 0px;
    gap: 26.5px;
}

#va{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 0px;
    color: #FFB30E;
    gap: 10px;
}

#lft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#rgh{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#scnd{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.imgg{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.part{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 26px;
}

#srsr{
    margin: 0;
    padding: 0;
    width: 100%;
}

#dl{
    margin: 0;
    padding: 0;
    width: 100%;
}

#last{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 80px;
}

#part11{
    justify-content: center;
    width: 80%;
    border-radius: 16px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;
}

#part12{
    justify-content: center;
    width: 80%;
    filter: drop-shadow(0px 14px 15px rgba(124, 124, 124, 0.06)) drop-shadow(0px 27px 82px rgba(124, 124, 124, 0.28));
    border-radius: 16px;    
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;    
}

#part13{
    justify-content: center;
    width: 80%;
    filter: drop-shadow(0px 14px 15px rgba(124, 124, 124, 0.06)) drop-shadow(0px 27px 82px rgba(124, 124, 124, 0.28));
    border-radius: 16px;    
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;
}

.ima{
    width: 100%;
    height: auto;
}

.lastt{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 56px;
    gap: 48px;
    
}

.lasttext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 19px;    
}

.lastmini{
    color: rgba(97, 97, 97, 0.69);
}

.btn1{
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
    border-radius: 8px;
}

#ctafooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;    
}

#cta{
    height: auto;
    width: 100%;
    background: url(ctaa.png);
}

#txt{
    padding-top: 40px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#bar{
    padding: 40px 0px 40px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#lastb{
    color: white;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background: linear-gradient(93.41deg, #F17228 -5.63%, #F15E28 100.8%);
    box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
    border-radius: 8px;
}

#footer{
    width: 100%;
    background: #212121;
}

#our{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: white;
}

#topcity{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;    
}

#itemss{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.ite{
    color: #BBBBBB;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

#hrr{
    border: 2px solid #424242;
}

#menuu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 200px;
}

#menuss{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 65px;    
}

.com{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.cm{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: white;
}

.itr{
    color: #BBBBBB;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

#folsub{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 43px;
}

#follow{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

#fu{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%; 
    text-transform: uppercase;  
    color: #F5F5F5; 
    opacity: 0.6;
}

#icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

#sub{
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

#recieve{
    color: #BBBBBB;
}

#two{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
}

#subb{
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    color: white;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
    border-radius: 8px;
}

#emaill{
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 30px 10px 16px;
    gap: 10px;
    color: #ADADAD;
    background-color: #424242;
    border-radius: 8px;
}

#emaill:focus{
    outline: none;
}

#part1>div{
    display: flex;
}





  @media only screen and (max-width: 800px) {
    #cards {
      grid-template-columns: auto auto;
    }

    #part11{
        grid-template-columns: auto;
    }

    #part12{
        grid-template-columns: auto;
    }

    #part13{
        grid-template-columns: auto;
    }

    #bowldiv{
        display: none;
    }

      #FlashDeals {
        grid-template-columns: auto auto;
      }

      #fourth {
        grid-template-columns: auto auto;
      }

      #top{
        grid-template-columns: auto auto;
      }

      #bottom{
        grid-template-columns: auto auto;
      }

      #scnd{
        grid-template-columns: auto auto;
      }

      #kards{
        grid-template-columns: auto ;
      }

      #follow{
        grid-template: auto ;
      }

      #menuss{
        grid-template-columns: auto ;
      }

      #itemss{
        grid-template-columns: auto ;
      }

      #sub{
        grid-template-columns: auto;
      }

      header{
        grid-template-columns: auto;
      }

      #title{
        grid-template-columns: auto;
      }

      #order{
        grid-template-columns: auto;
      }
      

  }


  @media only screen and (max-width: 400px) {
    #FlashDeals {
      grid-template-columns: auto;
    }
    #cards {
        grid-template-columns: auto;
      }

      #top{
        grid-template-columns: auto ;
      }

      #bottom{
        grid-template-columns: auto ;
      }

      #scnd{
        grid-template-columns: auto ;
      }

      #kards{
        grid-template-columns: auto ;
      }

      #follow{
        grid-template: auto ;
      }

      #menuss{
        grid-template-columns: auto ;
      }

      #itemss{
        grid-template-columns: auto ;
      }
  }