


.imr{
    width: 100%;
  height: auto;
}

.flash{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.vage{
    margin-top: 20px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #424242;
}

.remain{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    background: rgba(241, 114, 40, 0.2);
    border-radius: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #F17228;
}

#Howdoesitwork{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
}

#titlehow{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;
    text-align: center;
    color: #F17228; 
}

#cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.titles{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;  
    text-align: center;  
    color: #434343;
}

.texts{
    max-width: 250px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center; 
    color: #9E9E9E;   
}

#fourth{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
}

.imt{
    width: 100%;
    height: auto;
}

#titlepop{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;
    text-align: center;
    color: #212121;   
}



#kards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.divv3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}

.texting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}

.textmin{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.mini{
    color: #FFB30E;
    margin-top: 10px;
}

.margin{
    margin-top: 10px;
}

.butt{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:  #F17228;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 100px;
    font-family: sans-serif;
}

#featured{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

#main1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;  
    text-align: center;
    color: #212121;
}

#main2{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

#top{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.minn{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.imtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.openn{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background: rgba(241, 114, 40, 0.2);
    border-radius: 16px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #F17228;
}

.openn1{
    margin-top: 10px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #79B93C;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;
    background: rgba(121, 185, 60, 0.2);
    border-radius: 16px;
}

#bottom{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.minn1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.imtext1{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.stars{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%; 
    color: #FFB30E;    
}

.imk{
    width: 100%;
    height: auto;
}

#viewall{
    margin-top: 40px;
    padding: 10px 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    border-radius: 14px;
    color: white;
    border: none;
    box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26), 0px 20px 40px rgba(255, 174, 0, 0.29);
    background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
}

#rb{
    padding-left: 10px;
}

.fr{
    margin-left: 10px;
}

#searchfeatures{
    width: 100%;
    background: #FEFAF1;
}

#frst{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
}

#searcc{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 112%;   
    text-align: center;  
    color: #212121;
}

#part1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 18px 0px 0px;
    gap: 26.5px;
}

#va{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 0px;
    color: #FFB30E;
    gap: 10px;
}

#lft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#rgh{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#scnd{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.imgg{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.part{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 26px;
}

#srsr{
    margin: 0;
    padding: 0;
    width: 100%;
}

#dl{
    margin: 0;
    padding: 0;
    width: 100%;
}

#last{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 80px;
}

#part11{
    justify-content: center;
    width: 80%;
    border-radius: 16px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;
}

#part12{
    justify-content: center;
    width: 80%;
    filter: drop-shadow(0px 14px 15px rgba(124, 124, 124, 0.06)) drop-shadow(0px 27px 82px rgba(124, 124, 124, 0.28));
    border-radius: 16px;    
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;    
}

#part13{
    justify-content: center;
    width: 80%;
    filter: drop-shadow(0px 14px 15px rgba(124, 124, 124, 0.06)) drop-shadow(0px 27px 82px rgba(124, 124, 124, 0.28));
    border-radius: 16px;    
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    padding: 0px;
}

.ima{
    width: 100%;
    height: auto;
}

.lastt{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 56px;
    gap: 48px;
    
}

.lasttext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 19px;    
}

.lastmini{
    color: rgba(97, 97, 97, 0.69);
}

.btn1{
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
    border-radius: 8px;
}


#btt{
    padding: 15px 30px;
    color: white;
    background-color: #F17228;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

a{
    text-decoration: none;
}

#bttn{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  @media only screen and (max-width: 1300px) {
    #kards{
        grid-template-columns: auto auto;
    }

    #bowldiv{
        display: none;
    }

    #fourth{
        justify-content: center;
    }
  }


  @media only screen and (max-width: 1100px) {
    #menuu{
        grid-template-columns: auto;
    }
  }


  @media only screen and (max-width: 800px) {
    #cards {
      grid-template-columns: auto auto;
    }

    #part11{
        grid-template-columns: auto;
    }

    #part12{
        grid-template-columns: auto;
    }

    #part13{
        grid-template-columns: auto;
    }

      #top{
        grid-template-columns: auto auto;
      }

      #bottom{
        grid-template-columns: auto auto;
      }

      #scnd{
        grid-template-columns: auto auto;
      }

      #kards{
        grid-template-columns: auto ;
      }

      #follow{
        grid-template: auto ;
      }

      #menuss{
        grid-template-columns: auto ;
      }

      #itemss{
        grid-template-columns: auto ;
      }

      

  }

  @media only screen and (max-width: 666px) {

    #menuu{
        grid-template-columns: auto;
      }

  }


  @media only screen and (max-width: 420px) {

    #scnd{
        justify-content: center;
    }
  }


  @media only screen and (max-width: 420px) {
    #cards {
        grid-template-columns: auto;
      }

      #top{
        grid-template-columns: auto ;
      }

      #bottom{
        grid-template-columns: auto ;
      }

      #scnd{
        grid-template-columns: auto ;
      }

      #kards{
        grid-template-columns: auto ;
      }


      #menuss{
        grid-template-columns: auto ;
      }

      #itemss{
        grid-template-columns: auto ;
      }

      #maindiv2{
        display: none;
      }

      #two{
        grid-template-columns: auto;
      }



  }